### ISSUE TITLE
Vetur Cannot find namespace 'App'.Vetur(2503

### ISSUE THREAD

**Issue by andreaspabst** [lepikhinb/laravel-typescript#8]
Typescript, Vue 3 and my app are working well. But vetur is complaining 
```
Cannot find namespace 'App'.Vetur(2503
```

Component.vue
```
<script lang="ts">
import { defineComponent, PropType } from "vue";

export default defineComponent({
    props: {
        product: {
            type: Object as PropType<App.Models.Product>,
            required: true
        }
    },
    setup() {

    }
});
</script>
```
